{
  "name": "inventory-orders",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "dev:worker": "tsx watch apps/worker/src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:unit": "vitest run tests/domain.test.ts",
    "test:integration": "vitest run tests/integration.test.ts tests/authorization.test.ts tests/concurrency.test.ts tests/rollback.test.ts tests/migration.test.ts tests/worker.test.ts",
    "test:react": "vitest run tests/react.test.tsx",
    "test:e2e": "vitest run tests/smoke.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/reset.ts",
    "db:seed": "tsx scripts/seed.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "build:server": "tsc -p tsconfig.build.json",
    "start": "node dist/apps/api/src/server.js",
    "start:worker": "node dist/apps/worker/src/index.js",
    "smoke": "tsx scripts/smoke.ts",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
